{
  "name": "sinon-workshop-examples",
  "version": "1.0.0",
  "description": "Sinon.js full-stack workshop examples",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "test:watch": "npm test -- --watch --watch-files src/**/*.ts,test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenRoss92/sinon-workshop-examples.git"
  },
  "author": "YouView CloudServices <team.cloudservices@youview.com> (https://www.youview.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenRoss92/sinon-workshop-examples/issues"
  },
  "homepage": "https://github.com/BenRoss92/sinon-workshop-examples#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "mocha": "^9.1.1",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "sinon": "^11.1.2"
  }
}
